# autotest

./: .gitignore  README.md  pom.xml  testng.xml  testngAll.xml  testngFlag.xml  testngHTTP.xml  testngUI.xml  testngUserCenter.xml
src/main/java/api/: DB.java  DUBBO.java  HTTP.java  HTTPHttpClient.java  RPC.java  RPCDubbo.java  UI.java  UTIL.java
src/main/java/api/impl/: DBJdbcTemplateImpl.java  DubboImpl.java  HttpClientImpl.java  RPCDubboImpl.java  SeleniumImpl.java  UTILImpl.java
src/main/java/base/: Auto.java  FullAutoAPI.java  SupperTestBase.java
src/main/java/common/: AssertionClient.java  AutomationBase.java  DbClient.java  FileUtil.java  HttpClient.java  RpcClient.java  UiClient.java  UtilClient.java
src/main/java/common/dto/: AssertionDTO.java  DbDTO.java  HttpDTO.java  RpcDTO.java
src/main/java/commonClient/: AssertionClient.java  AssertionCommonClient.java  DbClient.java  HttpBak.java  HttpClient.java  HttpCommonClient.java  RpcClient.java  RpcCommonClient.java  SqlCommonClient.java  UiAppiumClient.java  UiClient.java  UiCommonClient.java  UtilClient.java  UtilCommonClient.java
src/main/java/commonTestng/: CommonListener.java  DataProvider.java  DataUtil.java  Provider.java  RetryAnalyzer.java
src/main/java/connect/: DubboUtil.java  ExcelUtil.java  HttpClient.java  JdbcConnect.java  RPC.java  Selenium.java  TestJAVA.java  UserBO.java
src/main/java/db/: DB.java  DBJdbcTemplate.java  Sql.java
src/main/java/db/impl/: DBJdbcTemplateImpl.java
src/main/java/demo/: HttpDemo.java  SeleniumDemo.java  dubboDemo.java
src/main/java/demo/testBase/: FullAPI.java  TestBase.java
src/main/java/demo/testCase/: DUBBOTestCase.java  HTTPTestCase.java  UITestCase.java
src/main/java/log/: LOG.java
src/main/java/log/impl/: LOGImpl.java
src/main/java/oldCode/api/: HTTPHttpClient.java  RPCDubbo.java
src/main/java/oldCode/db/: DBJdbcTemplate.java  Sql.java
src/main/java/oldCode/ui/: UISelenium.java
src/main/java/oldCode/util/: ExcelUtil.java  FileUtil.java  JsonUtil.java  TimeUtil.java
src/main/java/supper/: Auto.java  SupperTestBase.java
src/main/java/testbase/: HttpTestBase.java  UITestBase.java
src/main/java/ui/: UI.java  UISelenium.java
src/main/java/ui/impl/: UISeleniumImpl.java
src/main/java/util/: ExcelUTIL.java  ExcelUtil.java  FileUTIL.java  FileUtil.java  JsonUTIL.java  JsonUtil.java  TimeUTIL.java  TimeUtil.java
src/main/java/util/impl/: ExcelUTILHSSFImpl.java  ExcelUTILImpl.java  ExcelUTILXSSFImpl.java  FileUTILImpl.java  JsonUTILImpl.java  TimeUTILImpl.java
src/test/java/: CommonProxy.java
src/test/java/UITestCase/flag/: CycleTaskEditTest.java  FlagEditTest.java  FlagStatusTest.java  NewFlagTest.java  PointViewTest.java  ReportViewTest.java  TaskDailyNewTest.java
src/test/java/UITestCase/point/: PointViewTest.java
src/test/java/UITestCase/report/: ReportViewTest.java
src/test/java/UITestCase/task/: TaskDailyNewTest.java
src/test/java/autotest/: CommonAssertion.java  CommonConfig.java  CommonFunction.java  CommonHttp.java  CommonProxy.java  CommonRpc.java  CommonSql.java  CommonUi.java  CommonUtil.java
src/test/java/autotest/http/: HttpTestBase.java
src/test/java/autotest/rpc/: RpcTestBase.java
src/test/java/autotest/ui/: UITestBase.java
src/test/java/client/: AssertionClient.java  CommonAssertion.java  CommonHttp.java  CommonRpc.java  CommonSql.java  CommonUi.java  CommonUiAppium.java  CommonUtil.java  HttpClient.java  RpcClient.java  SqlClients.java  UiClient.java  UtilClient.java
src/test/java/common/: CommonAssertion.java  CommonHttp.java  CommonRpc.java  CommonSql.java  CommonUi.java  CommonUtil.java
src/test/java/config/: Config.java
src/test/java/demo/testBase/: CommonProxy.java  Config.java  Steps.java  TestBase.java
src/test/java/demo/testCase/: APITestCase.java  DUBBOTestCase.java  HTTPTestCase.java  UITestCase.java
src/test/java/hello/: helloTest.java  helloTest2.java  helloTest3.java  helloTest4.java  helloTest5.java
src/test/java/old/hello/: helloTest.java  helloTest2.java  helloTest3.java  helloTest4.java  helloTest5.java
src/test/java/po/baidu/: BaiduCommonPO.java
src/test/java/po/flag/: FlagCommonPO.java
src/test/java/po/juejin/: JueJinCommonPO.java
src/test/java/po/reader/: ReaderCommonPO.java
src/test/java/proxy/: HttpExpressProxy.java  HttpFlagProxy.java  RpcDzbProxy.java  RpcUcProxy.java  UiBaiduProxy.java  UiFlagProxy.java  UiJueJinProxy.java  UiReaderProxy.java
src/test/java/root/: HttpExpressRoot.java  HttpFlagRoot.java  RpcDzbRoot.java  RpcUcRoot.java  UiBaiduRoot.java  UiFlagRoot.java  UiJueJinRoot.java  UiReaderRoot.java
src/test/java/supperTestClass/: FlagFullAPI.java  FlagTestBase.java  UIFullAPI.java  UITask.java  UITestBase.java  UserCenterFullAPI.java  UserCenterTestBase.java
src/test/java/supperTestClass/flag/: FlagFullAPI.java  FlagTestBase.java
src/test/java/supperTestClass/ui/: UIFullAPI.java  UITestBase.java
src/test/java/supperTestClass/userCenter/: UserCenterFullAPI.java  UserCenterTestBase.java
src/test/java/testBase/flag/: FlagCommonProxy.java  FlagConfig.java  FlagFullAPI.java  FlagTestBase.java
src/test/java/testBase/ui/: UICommonProxy.java  UIConfig.java  UIFullAPI.java  UITestBase.java
src/test/java/testBase/userCenter/: UserCenterCommonProxy.java  UserCenterConfig.java  UserCenterFullAPI.java  UserCenterTestBase.java
src/test/java/testCaseFlag/: FlagCommonProxy.java  FlagConfig.java  FlagTestBase.java
src/test/java/testCaseFlag/flagBindService/: ModifyWitnessTest.java  QueryFlagListTest.java  QueryReportListTest.java  QueryTaskDailyListTest.java
src/test/java/testCaseFlag/flagService/: ModifyFlagBasicTest.java  ModifyFlagStatusTest.java  NewFlagTest.java  QueryFlagDetailTest.java  RemoveFlagTest.java
src/test/java/testCaseUI/: Task.java  UICommonProxy.java  UIConfig.java  UITestBase.java
src/test/java/testCaseUserCenter/: UserCenterCommonProxy.java  UserCenterConfig.java  UserCenterTestBase.java
src/test/resources/: log4j.properties  testng.xml  testngHTTP.xml  testngRPC.xml  testngUI.xml
(+215 files in other folders)
